# LewiSee

./: settings.gradle
app/: agconnect-services.json  build.gradle  lewisee.jks  proguard-rules.pro
app/src/androidTest/java/itts/hms/lewisee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itts/hms/lewisee/: MainActivity.java  PushGetTokenActivity.java  PushMsgService.java  QuickStartActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/itts/hms/lewisee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
